# nureCanteen

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  production.yml
backend/: README.md  build.gradle  pom.xml  settings.gradle
backend/src/main/java/justsliv/Canteen/: CanteenApplication.java
backend/src/main/java/justsliv/Canteen/Auth/: AuthenticationEntryPointImpl.java
backend/src/main/java/justsliv/Canteen/Config/: MvcConfig.java  WebSecurityConfig.java
backend/src/main/java/justsliv/Canteen/Controller/: LoginController.java  Registration.java  UserController.java
backend/src/main/java/justsliv/Canteen/Exception/: NotFoundException.java
backend/src/main/java/justsliv/Canteen/Models/: Role.java  User.java
backend/src/main/java/justsliv/Canteen/Repo/: UserRepo.java
backend/src/main/java/justsliv/Canteen/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/nure/canteen/CORS/: SimpleCORSFilter.java
backend/src/main/java/nure/canteen/controller/: PersonController.java  ProductController.java
backend/src/main/java/nure/canteen/domain/: Person.java  Product.java
backend/src/main/java/nure/canteen/repo/: ProductRepo.java
backend/src/main/java/nure/canteen/service/Person/: PersonService.java  PersonServiceImpl.java
backend/src/main/java/nure/canteen/service/Product/: ProductImpl.java  ProductService.java
backend/src/main/java/org/canteen/Controller/: BasketController.java  CheckController.java  CommentController.java  LiqPayController.java  ProductController.java
backend/src/main/java/org/canteen/LiqPay/: LiqPay.java  LiqPayApi.java  LiqPayRequest.java  LiqPayUtil.java
backend/src/main/java/org/canteen/Repositories/: BasketRepo.java  CheckRepo.java  CommentRepo.java  ProductRepo.java
backend/src/main/java/org/canteen/config/: CorsConfig.java  EntityIdResolver.java  MvcConfig.java  WebSecurityConfig.java
backend/src/main/java/org/canteen/models/: Basket.java  Check.java  Comment.java  LiqPayDTO.java  Product.java
backend/src/main/java/org/canteen/rest/: PersonRestController.java
backend/src/main/java/org/canteen/security/: JwtAccessDeniedHandler.java  SecurityUtils.java  UserNotActivatedException.java
backend/src/main/java/org/nure/: CanteenApplication.java
backend/src/main/java/org/nure/Controller/: BasketController.java  CheckController.java  CommentController.java  LiqPayController.java  ProductController.java
backend/src/main/java/org/nure/LiqPay/: LiqPay.java  LiqPayApi.java  LiqPayRequest.java  LiqPayUtil.java
backend/src/main/java/org/nure/Repositories/: BasketRepo.java  CheckRepo.java  CommentRepo.java  ProductRepo.java
backend/src/main/java/org/nure/config/: CorsConfig.java  EntityIdResolver.java  MvcConfig.java  WebSecurityConfig.java
backend/src/main/java/org/nure/dto/: BasketDto.java  CheckDTO.java  LiqPayDTO.java
backend/src/main/java/org/nure/models/: Basket.java  Check.java  Comment.java  Product.java
backend/src/main/java/org/nure/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java
backend/src/main/java/org/nure/service/: BasketService.java  CheckService.java  CommentService.java  LiqPayService.java  ProductService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/js/libs/: jwt-decode.min.js
backend/src/main/resources/templates/: registration.html
backend/src/test/java/justsliv/Canteen/: CanteenApplicationTests.java
backend/src/test/java/nure/canteen/: CanteenApplicationTests.java
backend/src/test/java/org/canteen/: JwtDemoApplicationTest.java
backend/src/test/java/org/canteen/rest/: AdminProtectedRestControllerTest.java  PersonRestControllerTest.java
backend/src/test/java/org/canteen/security/: SecurityUtilsTest.java
backend/src/test/java/org/canteen/util/: AbstractRestControllerTest.java
backend/src/test/java/org/nure/: CanteenApplicationTest.java
backend/src/test/java/org/nure/rest/: AdminProtectedRestControllerTest.java  PersonRestControllerTest.java
backend/src/test/java/org/nure/security/: SecurityUtilsTest.java
backend/src/test/java/org/nure/util/: AbstractRestControllerTest.java  LogInUtils.java
frontend/: nginx.conf  package.json  vue.config.js
(+118 files in other folders)
