spring.datasource.url=jdbc:postgresql://localhost/canteen
spring.datasource.username=postgres
spring.datasource.password=max324595
spring.jpa.generate-ddl=true
server.address=192.168.0.109
server.port=25016

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
