spring.datasource.url=jdbc:postgresql://localhost/canteen
spring.datasource.username=postgres
spring.datasource.password=General125
spring.jpa.generate-ddl=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
; server.address=192.168.0.109
server.port=25016

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.=INFO
