spring.datasource.url=jdbc:postgresql://localhost/canteen
spring.datasource.username=postgres
spring.datasource.password=max324595
spring.jpa.generate-ddl=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.=INFO
